.page {
    width: 100%;
    height: 100%;
    color: #fff;
  }
  .page .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -999;
  }
  .page .user {
    height: 190px;
    padding: 10px 0;
  }
  .page .userInfo{
    text-align: center;
  }
  .page .userInfo image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
  }
  .page .userInfo text {
    font-size: 24px;
  }
  .page .loginBtn{
    height: 100%;
    display: flex;
    align-items: center;
  }
  .page .loginBtn button {
    background: #FFCA28;
    color: black;
  }
  .page .result {
    text-align: center;
    font-size: 32px;
  }
  .page .btns button {
      background: #FFCA28;
  }
  .page .gif {
      width: 100%;
      position: absolute;
      bottom: 0;
      text-align: center;
  }